# ProjetVelo

./: ProjetVelo.sln  README.md  exemple qui marche.txt
Heavy Client/Client/: pom.xml
Heavy Client/Client/src/main/java/fr/polytech/soc/: Main.java
ProjetVelo/: App.config  Cache.cs  IService1.cs  JCDCScraper.cs  NoCityException.cs  NominatimScraper.cs  OpenStreetMapScraper.cs  Position.cs  ProjetVelo.csproj  Service1.cs  Station.cs  packages.config
ProjetVelo/Properties/: AssemblyInfo.cs
WcfServiceLibrary1/: App.config  Cache.cs  GenericProxyCache.cs  IService1.cs  JCDCManager.cs  JCDCScraper.cs  NominatimScraper.cs  OpenStreetMapScraper.cs  Position.cs  Program.cs  ProjetVelo.csproj  Service1.cs  Station.cs  packages.config
WcfServiceLibrary1/Properties/: AssemblyInfo.cs
