<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2fe6d68e-62e0-464e-9c47-363f54affe46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/ProjetVelo/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5faaf0e8-e4b1-4016-ad81-b8a28fd6dc6e" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/ProjetVelo/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c08f9a72-73be-4a5c-870d-1105b56eff77" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/ProjetVelo/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0ea5b865-2b8c-4fb4-badc-d00bda8e9c8c" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/ProjetVelo/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f1b80872-348f-4e47-8537-2f6983c7bfbd" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/ProjetVelo/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d753efd7-6c11-4758-a863-19243fb1fecd" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/ProjetVelo/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="32e8dd46-c8df-42e2-8b2f-a086425f53f8" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/ProjetVelo/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>